<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pug</title>
	<!-- font on css -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
	<!-- style.css -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- w3 -->
	<link rel="stylesheet" href="./W3.CSS_Template_files/w3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<!-- nav logo -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="box-area">
		<header>
			<div class="wrapper">
				<div class="logo">
					<a href="#">Pug</a>
				</div>
				<nav>
					<a href="index.html#" class="fa fa-home">home</a> 
					<div class="w3-dropdown-hover">
  						<button class="w3-button w3-text-white">Husky+</button>
  						<div class="w3-dropdown-content w3-dark-grey">
							<a href="huskyfact.html#" class="w3-bar-item w3-button ">Husky</a> 
							<a href="echo.html#" class="w3-bar-item w3-button">echo</a>
						</div>
					</div>
					<div class="w3-dropdown-hover">
  						<button class="w3-button w3-text-white">Pug+</button>
  						<div class="w3-dropdown-content w3-dark-grey">
							<a href="pugfact.html#" class="w3-bar-item w3-button">Pug</a> 
							<a href="cincin.html#" class="w3-bar-item w3-button">cincin</a>
						</div>
					</div>
					<a href="contact.html#" class="fa fa-male">contact</a>
				</nav>
			</div>
		</header>
		<div class="banner-area-pug">
		</div>
		<div class="content-area-pug">
			<div class="wrapper">
				<a class= "website" href="https://www.akc.org/dog-breeds/pug/" class="website-button">Explore</a>
				<p>Once the mischievous companion of Chinese emperors, and later the mascot of Holland's royal House of Orange, the small but solid Pug is today adored by his millions of fans around the world. Pugs live to love and to be loved in return. The Pug's motto is the Latin phrase 'multum in parvo'(a lot in a little), an apt description of this small but muscular breed. They come in three colors: silver or apricot-fawn with a black face mask, or all black. The large round head, the big, sparkling eyes, and the wrinkled brow give Pugs a range of human-like expressions surprise, happiness, curiosity that have delighted owners for centuries. Pug owners say their breed is the ideal house dog. Pugs are happy in the city or country, with kids or old folks, as an only pet or in a pack. They enjoy their food, and care must be taken to keep them trim. They do best in moderate climates not too hot, not too cold but, with proper care, Pugs can be their adorable selves anywhere.</p>
			</div>
		</div>
	</div>
</body>
</html>
